.UsernameSelect {
    margin-bottom: 12px;
}

select[name=selectedUsername] {
    width: 315px;
    height: 50px;
    padding-left: 30px;
    font-size: 15px;
    margin-left: -12px;
    line-height: 18px;
    text-align-last: center !important;
}